# WireMockTransformer

./: .gitignore  AppSecAI.txt  Readme2.md  build.gradle  for-consumer-build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/discover/sv/transformer/: ParameterizedTransformer.java  WireMockWrapper.java
